                            ___-------___
                        _-~~             ~~-_
                      _-~                    /~-_
  /^\__/^\         /~  \                   /    \
/|  O|| O|        /      \_______________/        \
| |___||__|      /       /                \          \
|          \    /      /                    \          \
|   (_______) /______/       Minishell       \_________ \
|         / /         \                      /            \
\         \^\\         \                  /               \     /
  \         ||           \______________/      _-_       //\__//
    \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
      ~-----||====/~     |==================|       |/~~~~~
        (_(__/  ./     /                    \_\      \.
              (_(___/                         \_____)_)

                                         __
                              .,-;-;-,. /'_\
                             _/_/_/_|_\_\) /
|\/| .  _  .  _ |_   _ | | '-<_><_><_><_>=/\
|  | | | | | _) | | (- | |   `/_/====/_/-'\_\
                              ""     ""    ""